<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.inmobi.messaging</groupId>
  <artifactId>messaging-client-parent</artifactId>
  <version>4.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <artifactId>inmobi-master-pom</artifactId>
    <groupId>com.inmobi</groupId>
    <version>1.0.1</version>
  </parent>



  <scm>
    <connection>scm:git:https://github.corp.inmobi.com/platform/pintail.git</connection>
    <url>https://github.corp.inmobi.com/platform/pintail</url>
    <developerConnection>scm:git:https://github.corp.inmobi.com/platform/pintail.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <test.build.data>${project.build.directory}/test/data</test.build.data>
    <test.root.dir>${project.build.directory}/tmp/test</test.root.dir>
    <databus.version>1.4.0</databus.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.inmobi.stats</groupId>
        <artifactId>common</artifactId>
        <version>0.0.3</version>
      </dependency>

      <dependency>
        <groupId>com.inmobi.stats</groupId>
        <artifactId>mondemand</artifactId>
        <version>0.0.3</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>1.1.0-cdh4.0.0</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jmx</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.2.3.Final</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
          </exclusion>
          <exclusion>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>5.14.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.cgbystrom</groupId>
        <artifactId>netty-tools</artifactId>
        <version>[1.2.2,2.0.0)</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.4</version>
        <scope>test</scope>
      </dependency>
      
       
    </dependencies>
  </dependencyManagement>

  <repositories>
     <repository>
       <id>releases</id>
       <name>Releases</name>
       <url>http://maven.scm.corp.inmobi.com/content/repositories/releases/</url>
     </repository>
  </repositories>

  <build>
    <finalName>${groupId}-${artifactId}-${version}</finalName>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
        <!--  <argLine>-Xdebug -Xrunjdwp:transport=dt_socket,address=8888,server=y,suspend=n</argLine>-->
          <argLine>-Djava.security.krb5.realm= -Djava.security.krb5.kdc=</argLine>
          <systemPropertyVariables>
            <test.build.data>${test.build.data}</test.build.data>
            <test.root.dir>${test.root.dir}</test.root.dir>
          </systemPropertyVariables>
          <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--  plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <id>jar-with-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/java/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--  added for cdh4 update -->
    <profile>
      <id>hadoop-1.0</id>
      <activation>
        <property>
        <name>hadoop.profile</name>
         <value>1</value>
        </property>
      <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hadoop.version>0.20.2-cdh3u5</hadoop.version>
      </properties>
    <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop.version}</version>
        <scope>test</scope>
      </dependency>
      </dependencies>
     </dependencyManagement>
    </profile>
    
    
    
    <profile>
      <id>hadoop-2.0</id>
      <activation>
        <property>
          <name>hadoop.profile</name>
           <value>2</value>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <hadoop.version>2.0.0-cdh4.3.0</hadoop.version>
        <hadoop2mr1.version>2.0.0-mr1-cdh4.3.0</hadoop2mr1.version>
      </properties>
       <dependencyManagement>
      <dependencies>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
        </dependency>
       <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-hdfs</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
        </dependency>
     <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop2mr1.version}</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${hadoop2mr1.version}</version>
        <scope>test</scope>
      </dependency>
       <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>${hadoop2mr1.version}</version>
        <scope>test</scope>
        </dependency>
      </dependencies>
       </dependencyManagement>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <modules>
    <module>messaging-client-core</module>
    <module>messaging-client-logappender</module>
    <module>messaging-client-scribe</module>
    <module>messaging-client-flume</module>
    <module>messaging-client-databus</module>
    <module>messaging-client-dist</module>
  </modules>
</project>
