 -----
 Pintail
 -----
 -----
 -----

Pintail

 pintail provides an api for publishing and consuming messages.
 
 Each message contains data in bytes. A message can be created with byte array/byte buffer.
 
 See {{{https://github.com/inmobi/pintail/blob/master/messaging\-client\-core/src/main/java/com/inmobi/messaging/Message.java}Message specification}} for the api.

* publisher

 * {{{./developer/Publisher.html} Publisher}}
 
* Consumer

 * {{{./developer/Consumer.html} Consumer}}

* Monitoring

 * {{{./developer/Monitoring.html}Monitoring}}
 
* FAQ
  
 * Please see the FAQ {{{http://inmobi.github.io/conduit/current/developer/ConduitFAQ.html}here}} 
