~~~
~~ #%L
~~ Pintail
~~ %%
~~ Copyright (C) 2012 - 2014 InMobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
 -----
 Pintail
 -----
 -----
 -----

Pintail

 pintail provides an api for publishing and consuming messages.
 
 Each message contains data in bytes. A message can be created with byte array/byte buffer.
 
 See {{{https://github.com/inmobi/pintail/blob/master/messaging\-client\-core/src/main/java/com/inmobi/messaging/Message.java}Message specification}} for the api.

* publisher

 * {{{./developer/Publisher.html} Publisher}}
 
* Consumer

 * {{{./developer/Consumer.html} Consumer}}

* Monitoring

 * {{{./developer/Monitoring.html}Monitoring}}
 
* FAQ
  
 * Please see the FAQ {{{http://inmobi.github.io/conduit/current/FAQ/FAQ.html}here}} 
