consumer.classname=com.inmobi.messaging.consumer.hadoop.HadoopConsumer
topic.name=test
consumer.name=c1
hadoop.consumer.rootdirs=file:////home/raju/Desktop/Test-setup/minuteDirs,file:////home/raju/Desktop/Test-setup/minuteDirs1/minuteDirs
messaging.consumer.clusternames=ua2
