<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>messaging-client-parent</artifactId>
    <groupId>com.inmobi.messaging</groupId>
    <version>${project.version}</version>
  </parent>

  <artifactId>messaging-client-flume</artifactId>
  <version>${project.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.inmobi.messaging</groupId>
      <artifactId>messaging-client-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flume</groupId>
      <artifactId>flume-ng-sdk</artifactId>
    </dependency>
  </dependencies>

</project>
