~~~
~~ #%L
~~ Pintail
~~ %%
~~ Copyright (C) 2012 - 2014 InMobi
~~ %%
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~      http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~ #L%
~~~
 -----
 Stats from Message Publisher
 -----
 -----
 -----

Stats from Message Publisher

*----+--+
||<<Stat Name>>||<<Description>>|
*----+--+
|invocationCount|Number of times publish api was invoked|
*----+--+
|successCount|Number of messages sent successfully|
*----+--+
|unhandledExceptionCount|Number of exception occurred|
*----+--+
|gracefulTerminates|Number of messages did not receive any acknowledgement or received TRY_LATER but not resent.|
*----+--+
|inFlight|Number of messages to be sent|
*----+--+
|lost|Number of messages droped by publisher|
*----+--+
|retryCount|Number of times publisher tried to resend messages|
*----+--+
|reconnects|Number of times publisher reconnected to the agent|
*----+--+



